# Задача:
# 1. Создать пустой список
# 2. Добавить 3 строки: "Ошибка подключения", "Таймаут API", "Неверный формат".
# 3. Вывести длину списка
# 4. Вывести последнюю ошибку
# 5. Удалить первую ошибку и вывести оставшиеся ошибки

errors = []
errors.append("Ошибка подключения")
errors.append("Таймаут API")
errors.append("Неверный пароль")
print(f"Всего ошибок:{len(errors)}")
print(f"Последняя ошибка: {errors[-1]}")
del errors[0]
print(f"Остались: {errors}")
