"""
Задание 1. Нормализация имени
Пользователь вводит имя с лишними пробелами и разным регистром: ' аННА '.
Очистите строку: уберите пробелы по краям, сделайте первую букву заглавной, остальные — строчными. Выведите: 'Привет, Анна!'
"""
name = " аННА"
name = name.strip().lower().capitalize()
print(f"Привет, {name}!")

"""
Задание 2. Парсер телефонного номера
Дан номер в формате "+7 (999) 123-45-67".
Извлеките только цифры и выведите: "79991234567".
Подсказка: переберите строку циклом for и собирайте только символы, для которых char.isdigit() == True.
"""
number = "+7(999) 123-45-67"
result = []
for char in number:
  if char.isdigit() == True:
    result.append(char)
    new_name = "".join(result)
  else:
    "Не тот путь!"
print(new_name)


"""
Задание 3. Проверка домена почты
Дана переменная email.
Проверьте:
Содержит ли "@"
Заканчивается ли на ".ru" или ".com"
Не содержит ли пробелов
Если всё верно → вывести "✅ Валидный email", иначе → "❌ Ошибка в email".
"""
email = input("Введите вашу эл.почту: ")
list = []

for char in email:
  list.append(char)

if "@" in list:
  print("email содержит @")
if "ru" in list or "com" in list:
  print("email содержит домены")
if not " " in list:
  print("Не содержит пробелы")
  print("Валидный email")
else:
  print("Ошибка в email")

"""
Мини-тест:
1. Что вернёт "Привет"[1:4]?
Ответ: рив
2. В чём разница между .find() и in?
Ответ: метод .find() - возвращает индекс символа если найдет, а in возвращает True, если найдет символ
3. Почему text.replace("a", "b") не меняет исходную text?
Ответ: потому что создает новый text
4. Как превратить список ["Python", "is", "cool"] в строку "Python-is-cool"?
Ответ: 
list = ["Python", "is", "cool"]
new_list = "-".join(list)
print(new_list)
"""

# В 3 Задании и в мини-тесте большие сомнения по поводу правильности решения.

"""
-----------------------Правильный ответ на Задание 3 ------------------------------------
"""

email = input("Введите вашу эл.почту: ")

# Проверяем все условия в одном if:
if "@" in email and (email.endswith(".ru") or email.endswith(".com")) and " " not in email:
    print("✅ Валидный email")
else:
    print("❌ Ошибка в email")