import time

# 1. СОЗДАЕМ ДЕКОРАТОР
def timer_decorator(func):
    """
    Декоратор, который изменяет время выполнения функции.
    """
    # 2. Создаем внутреннюю функцию-обертку
    # *args, **kwargs позволяю передать любые аргументы в исходную функцию
    def wrapper(*args, **kwargs):
        print(f"Запуск функции '{func.__name__}'...")

        # 3. Засекаем время до вызова
        start = time.time()

        # 4. Вызываем саму функцию и сохраняем результат
        result = func(*args, **kwargs)

        # 5. Засекаем время после вызова
        end = time.time()

        print(f"Функция '{func.__name__}' завершена за {end - start:.3f} сек.")

        # 6. Возвращаем результат, как-будто вызвали обычную функцию
        return result

    # 7. Возвращаем обертку вместо исходной функции
    return wrapper

# 8. ПРИМЕЯЕМ ДЕКОРАТОР
@timer_decorator
def slow_function(seconds):
    """Имитация медленной задачи (запрос к ИИ, парсинг, БД)"""
    print(f"Работаю {seconds} сек...")
    time.sleep(seconds)
    return "Данные готовы!"

# 9. ЗАПУСКАЕМ (выглядит как обычный вызов, но под капотом работает обертка
output = slow_function(2)
print("Результат: ", output)