# 1. СОЗДАЕМ ДЕКОРАТОР
def greet(func):
    """
    Декоратор который
     - печатает "Привет, мир" перед выполнением функции
     - печатает "Функция завершена" после выполнения
     - не меняет возвращаемое значение
    """
    # 2. Создаем внутреннюю функцию-обертку
    def wrapper(*args, **kwargs):
        print("Привет, мир")

        # 3. Вызываем саму функцию и сохраняем результат
        result = func(*args, **kwargs)

        # 4. Печатаем окончание функции
        print("Функция завершена")

        # 5. Возвращаем результат, как обычную функцию
        return result

    # 6. Возвращаем обертку вместо исходной функции
    return wrapper

@greet
def show_message(text):
    return f"Сообщение: {text}"

# Проверка
print(show_message("Тест декодера"))