"""
Задание А. Дан список строк: words = ["apple", "BANANA", "cherry", "Date", "ELDERBERRY"]
Создайте новый список, содержащий только слова длиннее 5 символов, приведённые к нижнему регистру.
Ожидаемый результат: ['banana', 'cherry', 'elderberry']"""
words = ["apple", "BANANA", "cherry", "Date", "ELDERBERRY"]
new_words = []
# 1. Сначала запишем обычный цикл для решения этой задачи
for word in words:  # 1. Перебираем каждое слово
    if len(word) > 5:  # 2. Проверяем длину слова (> 5)
        lowered = word.lower()  # 3. Переводим все слова в нижний регистр
        new_words.append(lowered)  # 4. Кладем в новый список

print(new_words)

# 2. Сделаем в виде Comprehension
# Синтаксис включения читается так: [ЧТО_ПОЛОЖИТЬ для КАЖДОГО_ЭЛЕМЕНТА ЕСЛИ УСЛОВИЕ]
# 1. ЧТО_ПОЛОЖИТЬ: word.lower() (это то, что мы делали в append)
# 2. для КАЖДОГО_ЭЛЕМЕНТА: for word in words
# 3. ЕСЛИ_УСЛОВИЕ: if len(word) > 5
new_words = [word.lower() for word in words if len(word) > 5]

print(new_words)

"""
Задание Б. Создайте генератор, который выдаёт квадраты чётных чисел от 0 до 20.
Превратите его в список через list() и выведите.
Ожидаемый результат: [0, 4, 16, 36, 64, 100, 144, 196, 256, 324, 400]
💡 Совет: Не используйте циклы for с append(). Только одна строка на задание.
"""
list_ = []
res = (i ** 2 for i in range(21) if i % 2 == 0)

print(list(res))
