# Задача: Игрок выбирает дверь (1, 2, 3). У каждой двери разный исход.

choice = input("Перед вами 3 двери: Какую откроете (1, 2, 3): ")

if choice == "1":
    print("За дверью дракон! Но он спит. Тихо уходим.")
elif choice == "2":
    print("За дверью сундук с золотом. Поздравляем!")
elif choice == "3":
    print("За дверью обрыв. Шаг назад, пожалуйста.")
else:
    print("Такой двери не существует. Попробуйте снова.")