# Задача: Введите температуру. Программа дает совет
# < 0 -> "Осторожно гололед"
# 0 - 15 -> "Наденьте куртку"
# 16 - 25 -> "Отличная погода для прогулки"
# > 25 -> "Жарка. Пейте больше воды"

temp = int(input("Температура на улице: "))

if temp < 0:
    print("Осторожно гололед.")
elif temp <= 15:
    print("Наденьте куртку")
elif temp <=25:
    print("Отличная погода для прогулки")
else:
    print("Жарко! Пейте больше воды.")