"""🛠️ 3. Практика (выполните самостоятельно)


Задание 3. ИИ-фильтр сообщений
Даны переменные message (строка) и is_spam (bool).
Напишите условие: если is_spam == True → вывести "Сообщение удалено 🗑️"
Иначе → вывести f"Новое сообщение: {message}"
💡 Совет: Для задания 1 используйте password = input("Введите пароль: "). Ввод всегда возвращает строку.
✅ 4. Мини-тест
Что выведет код: x = 5; if x > 3: print("A"); elif x > 10: print("B"); else: print("C")?
В чём разница между = и ==?
Какое условие сработает быстрее: if a and b или if a or b (при a = False, b = True)? Почему?
Почему в Python так важны отступы после if?"""
"""
Задание 1. 
Проверка доступа
Пользователь вводит пароль через input().
Если пароль "secret123" → вывести "Добро пожаловать!"
Иначе → вывести "Неверный пароль"
"""
password = input("Введите пароль: ")
correct_password = "secret123"

if password == correct_password:
  print("Добро пожаловать!")
else:
  print("Неверный пароль")

"""
Задание 2. Калькулятор скидок
Переменная total_bill (сумма заказа).
Если > 5000 → скидка 20%
Если > 2000 → скидка 10%
Иначе → без скидки
Выведите итоговую сумму после скидки.
"""
total_bill = float(input("Введите сумму покупок: "))

if total_bill > 5000:
  result = total_bill - (total_bill * 0.2)
  print(f"Ваша скидка составляет 20 %, к оплате {result} рублей")
elif total_bill > 2000:
  result = total_bill - (total_bill * 0.1)
  print(f"Ваша скидка составляет 10 %, к оплате {result} рублей")
else:
  print(f"Скидки нет, к оплате {total_bill}")

"""
Задание 3. ИИ-фильтр сообщений
Даны переменные message (строка) и is_spam (bool).
Напишите условие: если is_spam == True → вывести "Сообщение удалено 🗑️"
Иначе → вывести f"Новое сообщение: {message}"
"""
message = "Привет мир!"
is_spam = True

if is_spam:
  print("Сообщение удалено")
else:
  print(f"Новое сообщение: {message}")


""" Мини-тест
1. Что выведет код: 
x = 5; 
if x > 3: 
    print("A"); 
elif x > 10: 
    print("B"); 
else: 
    print("C")?
    
2. В чём разница между = и ==?

3. Какое условие сработает быстрее: if a and b или if a or b (при a = False, b = True)? Почему?
4. Почему в Python так важны отступы после if?


Ответы на мини-тест:
1. print(A),
2. = - это присваивание, а == - это сравнение
3. 2 условие сработает быстрее, так как там больше шансов выпадения (Ошибка!!!)
4. отступы важны так как это структура языка Python"""