"""
Задание 1. Фильтр чётных чисел
Дан список: numbers = [1, 2, 3, 4, 5, 6, 7, 8]
Используя for, выведите только чётные числа. Подсказка: num % 2 == 0 (остаток от деления).
"""
numbers = [1, 2, 3, 4, 5, 6, 7, 8]
result = []

for num in numbers:
  if num %2 == 0:
    result.append(num)
print(result)


"""
Задание 2. Счётчик до цели
Создайте переменную count = 0. Используя while, увеличивайте её на 1, пока она не станет равна 10. Выводите значение на каждом шаге.
"""
count = 0

while count < 10:
  count += 1
  print(count)


"""
Задание 3. Поиск в списке с break
Дан список emails = ["user@mail.ru", "spam@bad.com", "boss@work.ru", "promo@shop.com"].
Пройдитесь циклом for. Если встречаете "spam@bad.com" → выведите "⚠️ Найден спам!" и немедленно прервите цикл. Остальные адреса не проверяйте.
"""

emails = ["user@mail.ru", "spam@bad.com", "boss@work.ru", "promo@shop.com"]

for email in emails:
  if "spam" in email:
    print("Найден спам!")
    break
  else:
    print("Что-то не так")

"""
Ответы на mini-тесты:

1. Что выведет for i in range(1, 4): print(i)?
Ответ: 1, 2, 3
"""

"""
2. В чём разница между break и continue?
Ответ: break - сразу прерывает процесс, а continue - продолжает процесс
"""

"""
3. Почему while True: требует осторожности? Как из него безопасно выйти?
Ответ: Сам по себе это цикл бесконечен, пока не создадутся определенные условия
для его установки.
"""

"""
4. Когда лучше использовать for, а когда while?
Ответ: for используется в том случае,если известно количество или полная коллекция
"""
