# Задача: Вывести таблицу умножения для числа, которое вводит пользователь
# Формат вывода: 5 х 1 = 5, 5 х 2 = 10, ... 5 х 10 = 50

num = int(input("Введите число: "))

for i in range(1, 11):
    print(f"{num} x {i} = {num * i}")
