# Задача: Программа загадывает число (дапустим 7, далее будем использовать случайные числа)
# Пользователь вводит догадки, пока не угадает
# Подсказки: "Больше", "Меньше", "Угадал".
# Используйте while, True, brear - для выхода

secret = 7

while True:
    guess = int(input("Введите число: "))
    if guess == secret:
        print("Угадал")
        break
    elif guess > secret:
        print("Загаданное число меньше")
    else:
        print("Загаданное число больше")

