# Задача: Посчитать сумму всех чисел от 1 до N (N вводит пользователь)
# Использовать цикл for
# Пример: N = 5 -> 1 + 2 + 3 + 4 + 5 = 15

num = int(input("Введите число: "))
sum = 0

for i in range(1, num + 1):
    sum += i
print("Сумма:", sum)
