weather = input("Какая погода сегодня?(солнечно/дождь/снег): ").lower()

if weather == "солнечно":
    print("Отличный день! Надень солнечные очки.")
elif weather == "дождь":
    print("Возьми зонт и непромокаемую куртку.")
elif weather == "снег":
    print("Утеплись и будь осторожен на дороге.")
else:
    print("Я не знаю такой погоды, но одевайся по сезону")

print("Совет получен. Хорошего дня!")