"""
Задание 1. Фильтр активных пользователей
Дан словарь users. Создайте новый список active_names, содержащий только имена активных пользователей (["Анна", "Вика"]).
"""
users = [
    {"name": "Анна", "active": True},
    {"name": "Борис", "active": False},
    {"name": "Вика", "active": True},
]

active_names = []
for user in users:
    if user["active"] == True:
        active_names.append(user["name"])
print(active_names)

"""
Задание 2. Подсчёт слов
Дана строка: text = "кот собака кот птица собака кот".
Посчитайте, сколько раз встречается каждое слово. Результат — словарь: {"кот": 3, "собака": 2, "птица": 1}.
Подсказка: text.split() разобьёт строку на список слов.
"""
text = "кот собака кот птица собака кот"
text = text.split()
stats = {}
for anim in text:
  if anim in stats:
    stats[anim] += 1
  else:
    stats[anim] = 1

print(stats)

"""
Задание 3. Безопасный доступ к настройкам
Дан словарь settings = {"theme": "dark", "lang": "ru"}.
Напишите код, который:
Выводит значение ключа "font_size", если он есть
Если ключа нет — выводит "Шрифт по умолчанию: 14"
Не должен вызывать ошибку, если ключ отсутствует.
💡 Совет: Используйте .get(key, default) — это стандартный способ безопасного доступа.
"""
setting = {"theme": "dark", "lang": "ru"}
setting.get("front_size", "Шрифт по умолчанию: 14")

# ✅ 4. Мини-тест
"""
1. Как добавить элемент [1, 2] в конец списка lst?
Ответ: можно добавить 2 способами: .append([1, 2]) или .extend([1, 2]), получим 2 разных ответа

2. Что вернёт {"a": 1}.get("b", 0)?
Ответ: вернет 0

3. Можно ли использовать список как ключ в словаре? Почему?
Ответ: Нельзя использовать список как ключ в словаре, так как список именяемый тип данных, а ключи могут быть только неизменяемыми

4. Как получить все ключи из словаря d?
Ответ: Все ключи от словаря d можно получить командой d[keys]
"""
